spring.h2.console.enabled=true
#enables JPA console ==> when running check something like the following: " H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ee3ea201-fbe2-42c0-9b7f-0ba0268aaf57'"
#then connect using the browser
